ENVIRONMENT=localhost # production | development | localhost
POSTGRES_NAME=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432

GOOGLE_OAUTH_CLIENT_ID=Get_it_here-https://console.cloud.google.com/
GOOGLE_OAUTH_CLIENT_SECRET=Get_it_here-https://console.cloud.google.com/